<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include necessary CSS and JavaScript libraries -->
    <link rel="stylesheet" href="design2.css">
</head>
<body>

<div class="d-flex flex-row">
    <div class="styling">
        <!-- Login and Signup Form -->
        <div id="authentication-page" class="page">
            <h2>Login or Sign Up</h2>
            <form id="authentication-form">
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <div>
                    <button type="submit" id="login-button">Log In</button>
                    <button type="submit" id="signup-button">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container-fluid" id="product-page" style="display: none;">
    <h1>Product Listing</h1>

    <!-- Display all products -->
    <div id="product-list">
        <!-- Product items will be displayed here -->
    </div>

    <!-- Form to add a new product -->
    <h2>Add a New Product</h2>
    <!-- Add Product Form -->
    <form id="add-product-form">
        <div>
            <label for="product-name">Product Name</label>
            <input type="text" id="product-name" required>
        </div>
        <div>
            <label for="product-price">Price</label>
            <input type="number" id="product-price" required>
        </div>
        <!-- Add more input fields for other product details -->
        <div>
            <button type="submit">Add Product</button>
        </div>
    </form>
</div>
</body>
<script src="app.js"></script>
</html>
